<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmstr.master.cs" Inherits="admin_admin_login_admin_home_adminmstr" %>



<!DOCTYPE html>
<html>
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="adminhome.aspx" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="alogout.aspx" class="nav-link">Logout</a>
      </li>
    </ul>

     <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
     
      
    </ul>
  </nav>
  <!-- /.navbar -->

    
    
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <%--<img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">--%>
      <span class="brand-text font-weight-light">Welcome, Admin!</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <%--<img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">--%>
       <asp:Image ID="admin_img" runat="server"  
                class="img-circle elevation-2" style="opacity: .8" alt="User Image" 
                Width="41px" Height="39px" ></asp:Image>
        </div>
        <div class="info">
          <a href="#" ></a>
          <asp:Label ID="admin_label" class="d-block" runat="server" ForeColor="White" ></asp:Label>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="tower.aspx" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Manage Tower
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="flat.aspx" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Manage flat
               
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Manage Event
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="event_details.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Event Details</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="event_album.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Event Album</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="event_collection.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Event Collection Details</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="event_expense.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Event Expense Details</p>
                </a>
              </li>
             </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Manage Facility
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="facility_details.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Facility Details</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="facility_image.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Facility Images</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="facility_review.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Facility Review details</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tree"></i>
              <p>
                Manage Hall
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="hall_details.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Hall Details</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="hall_album.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Hall Album</p>
                </a>
              </li>           
              <li class="nav-item">
                <a href="hall_booking.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>View Hall Bookings</p>
                </a>
              </li>                  
            </ul>
          </li>
            <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tree"></i>
              <p>
                Miscellaneous Task
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="misccollect.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Miscellaneous Collection</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="miscexpense.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Miscellaneous Expense</p>
                </a>
              </li>                  
            </ul>
          </li>
          <li class="nav-item">
            <a href="maintenance.aspx" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Manage Maintenance
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="member.aspx" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Manage Member               
              </p>
            </a>           
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tree"></i>
              <p>
                Manage Employee
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="emppost.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Employee Post</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="empreg.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Employee Registration</p>
                </a>
              </li>  
              <li class="nav-item">
                <a href="salaryexpense.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Employee Salary Details</p>
                </a>
              </li> 
                <li class="nav-item">
                <a href="changepw.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Change Password</p>
                </a>
              </li>                  
            </ul>
          </li>
          <li class="nav-item">
            <a href="transfer.aspx" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Manage Transfer 
              </p>
            </a>
          </li>       

             </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Manage Reports
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="viewincomereport.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Income Reports</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="viewexpensereports.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Expense Report</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="balancereport.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Balance Report</p>
                </a>
              </li>
        
             </ul>
          </li>

          <li class="nav-item">
            <a href="feedback.aspx" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
              <p>
                Manage Feedback
             </p>
            </a>
            </li>
          <li class="nav-item">
            <a href="rules.aspx" class="nav-link">
              <i class="nav-icon far fa-plus-square"></i>
              <p>
                Rules And Regulations
             </p>
            </a>            
          </li>
           <li class="nav-item">
            <a href="aboutus.aspx" class="nav-link">
              <i class="nav-icon far fa-plus-square"></i>
              <p>
                About us
             </p>
            </a>            
          </li> 
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
           <%-- <h1 class="m-0 text-dark">Dashboard</h1>--%>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
            <%--  <li class="breadcrumb-item"><a href="alogout.aspx">Logout</a></li>
              <li class="breadcrumb-item active">Dashboard</li>--%>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
      <!-- Main content -->
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

  
<%--
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
--%>

 <%--<footer class="main-footer">
    <strong>Copyright &copy; 2019-2020 <a href="adminhome.aspx">SkyRise Residency</a></strong>
    All rights reserved.    
  </footer>--%>
 <%-- <div class="main-footer">
  <strong>Copyright &copy; 2019-2020 <a href="adminhome.aspx">SkyRise Residency</a></strong>
    All rights reserved.    
  </div>--%>

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>







        
    







        
    